
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\App.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\AllStores.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\AllSup.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\calmenu.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\CAOSuppliertype .xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\COSuppliertypeStore.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\COWeeekSupplierStore.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\COWeekSupplierType.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\Graph.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\Import.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\MainWindow.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\Splash.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\Storedata.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\suptypes.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\TCAOsinglestore.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\TCOSupplier.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\TCOWeekAStores.xaml;;
FC:\Users\Akujobi Joshua\Documents\school\Joshua Akujobi Chukwukamnelanya_14902014\Spurs\Spurs\TCOWeekSingleStore.xaml;;

